# LiteWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxdexter/liteweather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/: google-services.json
app/src/free/res/layout/: activity_main.xml
app/src/freeConfig/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxdexter/liteweather/: BaseActivity.java  BatteryLow.java  EmptyActivity.java  MainActivity.java  MySuggestionProvider.java  SearchableActivity.java  Service.java  SettingActivity.java  ToolsActivity.java
app/src/main/java/com/maxdexter/liteweather/adapter/: DailyWeatherAdapter.java  HistoryAdapter.java  SearchAdapter.java  SectionsPagerAdapter.java  WeatherAdapter.java
app/src/main/java/com/maxdexter/liteweather/broadcast/: BaseActivity.java  BatteryLow.java  FireBase.java  MHS.java  MessageReceiver.java  Service.java  SignalOn.java
app/src/main/java/com/maxdexter/liteweather/data/: AppCache.java  CreateWeather.java  DailyWeather.java  HistoryBox.java  HistoryWeather.java  LiveDataController.java  ParseData.java  SearchLab.java  Weather.java  WeatherLab.java  WeatherLoader.java  data.json
app/src/main/java/com/maxdexter/liteweather/database/: AppDatabase.java  WeatherDao.java
app/src/main/java/com/maxdexter/liteweather/fragments/: BlankFragment.java  BottomDialogFragment.java  HistoryFragment.java  InboxFragment.java  InfoFragment.java  PagerFragment.java  TenDaysWeather.java  TodayWeather.java  TomorrowFragment.java
app/src/main/java/com/maxdexter/liteweather/network/: NetworkService.java  OpenWeatherService.java  OpenWeatherTenDays.java  ResponsCoord.java  ResponsResult.java
app/src/main/java/com/maxdexter/liteweather/pojo/: City.java  Clouds.java  (+17 more)
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_setting.xml  activity_tools.xml  bottom_sheet_detail.xml  fragment_bottom_dialog.xml  fragment_history.xml  fragment_info.xml  fragment_ten_days_weather.xml  fragment_today_weather.xml  fragment_tomorrow.xml  fragment_view_pager.xml  history_card_item.xml  nav_header.xml  search_card_item.xml  toolbar_main.xml  weather_card_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_today_weather.xml
app/src/main/res/menu/: menu_context.xml  menu_nav.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: string.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/proConfig/res/layout/: activity_main.xml
app/src/test/java/com/maxdexter/liteweather/: ExampleUnitTest.java
(+11 files in other folders)
